<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:gravity="center">
    <TextView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.3"/>
    <ImageView
        android:id="@+id/ll_img_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_sms"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ll_ll_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="title"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/ll_ll_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:text="sdfasdfasdfadsfadfadfadfadfadfadfadfadf"/>
        <TextView
            android:id="@+id/ll_ll_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tab_text_select"
            android:text="2013/23/22 34:23"/>
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.3"/>
</LinearLayout>